[gd_scene format=3 uid="uid://caginelbe4l2k"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_6a73h"]
[ext_resource type="PackedScene" uid="uid://18sng65jj3pa" path="res://Assets/Models/low_poly_dirty_plastic_bottle_-_game_ready.glb" id="2_u3hbp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6a73h"]
size = Vector3(0.2, 0.3, 1)

[node name="Bottle" unique_id=1536841397 instance=ExtResource("1_6a73h")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10530539, 0)
shape = SubResource("BoxShape3D_6a73h")

[node name="Sketchfab_Scene" parent="." index="1" unique_id=2116581412 instance=ExtResource("2_u3hbp")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
