[gd_scene format=3 uid="uid://72yjls4nn314"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_m6c8s"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_7kge3"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="2_g8u7g"]
[ext_resource type="Script" uid="uid://0b7wkxi4vymb" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="3_6t0yj"]
[ext_resource type="Animation" uid="uid://nq3xh1olqipq" path="res://addons/godot-xr-tools/hands/animations/left/Grip Shaft.res" id="3_yn1gq"]
[ext_resource type="Script" uid="uid://dvobm6vcfnqe8" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="4_v0l68"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_v0l68"]
[ext_resource type="Animation" uid="uid://c8dghcftg1thx" path="res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res" id="6_3lyxs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dt3qw"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6c8s"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g8u7g"]
material = SubResource("StandardMaterial3D_m6c8s")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Resource" id="Resource_3lyxs"]
script = ExtResource("4_v0l68")
closed_pose = ExtResource("3_yn1gq")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[sub_resource type="Resource" id="Resource_rj88v"]
script = ExtResource("4_v0l68")
closed_pose = ExtResource("6_3lyxs")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[sub_resource type="BoxMesh" id="BoxMesh_v0l68"]
size = Vector3(0.105, 0.105, 0.105)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3x3w"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
grow_amount = 0.001

[node name="Cube" unique_id=1305525191 groups=["Cube"] instance=ExtResource("1_m6c8s")]
ranged_grab_method = 0
second_hand_grab = 2

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_dt3qw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=2056203020]
mesh = SubResource("BoxMesh_g8u7g")

[node name="GrabPointHandLeft" parent="." index="2" unique_id=1962675741 instance=ExtResource("2_7kge3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034125023, 0.06396758, -0.08941265)
hand_pose = SubResource("Resource_3lyxs")

[node name="GrabPointHandRight" parent="." index="3" unique_id=1895843061 instance=ExtResource("5_v0l68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044472806, 0.059841573, -0.08620081)
hand_pose = SubResource("Resource_rj88v")

[node name="GrabPointSnap" parent="." index="4" unique_id=1949671217 instance=ExtResource("2_g8u7g")]

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="5" unique_id=2104275648]
script = ExtResource("3_6t0yj")
metadata/_custom_type_script = "uid://0b7wkxi4vymb"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0" unique_id=1014114625]
mesh = SubResource("BoxMesh_v0l68")
surface_material_override/0 = SubResource("StandardMaterial3D_e3x3w")
