[gd_scene format=3 uid="uid://d1kjum8tm0r0u"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dt8t2ejvy7q6u" path="res://Scenes/player.tscn" id="2_bo1nx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8gbba"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jjvhh"]
sky_material = SubResource("ProceduralSkyMaterial_8gbba")

[sub_resource type="Environment" id="Environment_kry3j"]
background_mode = 2
sky = SubResource("Sky_jjvhh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_bo1nx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8gbba"]
size = Vector3(5.8146973, 0.07952881, 8.746094)

[node name="Main" type="Node3D" unique_id=1757495686]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1964999603]
environment = SubResource("Environment_kry3j")

[node name="StartXR" parent="." unique_id=1216234343 instance=ExtResource("1_jjgbg")]

[node name="Player" parent="." unique_id=1392519515 instance=ExtResource("2_bo1nx")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=838604432]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=2052699973]
transform = Transform3D(5.7658877, 0, 0, 0, 0.0761318, 0, 0, 0, 8.711261, 0, 0.011476457, 0)
mesh = SubResource("BoxMesh_bo1nx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=211807293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014801025, 0)
shape = SubResource("BoxShape3D_8gbba")
