[gd_scene format=3 uid="uid://cg4pscuk6rjw2"]

[ext_resource type="Script" uid="uid://civgstctduc14" path="res://Scripts/tether_line_cylinder.gd" id="1_g5tvc"]
[ext_resource type="PackedScene" uid="uid://dvvys2psf77g0" path="res://Assets/Models/Pipes/Intact_Pipes.glb" id="9_tkig0"]

[node name="TetherLine_cylinder" type="MeshInstance3D" unique_id=1938631551]
transform = Transform3D(-4.3711387e-10, 0.0754693, -4.3711387e-10, 0, -3.2988678e-09, -0.01, -0.01, -3.2988678e-09, 1.9106855e-17, 0, 0, 0)
script = ExtResource("1_g5tvc")

[node name="Intact_Pipes" parent="." unique_id=1728179329 instance=ExtResource("9_tkig0")]
transform = Transform3D(5, 0, -8.4703295e-22, -1.7763568e-15, 1.6, -1.7763568e-15, 0, -1.0084958e-21, 5, 0, 0, 0)
