[gd_scene format=3 uid="uid://dubog6hp2o8ym"]

[ext_resource type="PackedScene" uid="uid://dt8t2ejvy7q6u" path="res://Scenes/player.tscn" id="1_tlcug"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_cyadu"]
[ext_resource type="PackedScene" uid="uid://dyu5lgiudgm3p" path="res://Scenes/Objects/blockchain_component.tscn" id="3_iixi8"]
[ext_resource type="PackedScene" uid="uid://yitqf7haerdy" path="res://Assets/Models/Table/table.tscn" id="3_xgxfi"]
[ext_resource type="PackedScene" uid="uid://bkg7muyrb7lxq" path="res://Scenes/3d_button.tscn" id="5_cyadu"]
[ext_resource type="PackedScene" uid="uid://ds6a7ejdfondw" path="res://Assets/Models/Server/Server.tscn" id="6_xgxfi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tlcug"]

[sub_resource type="Sky" id="Sky_4dpyx"]
sky_material = SubResource("ProceduralSkyMaterial_tlcug")

[sub_resource type="Environment" id="Environment_3mqfk"]
background_mode = 1
sky = SubResource("Sky_4dpyx")
glow_enabled = true
glow_bloom = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_3mqfk"]
size = Vector3(2.142, 0.48, 1.245)

[sub_resource type="BoxMesh" id="BoxMesh_cyadu"]
size = Vector3(0.2, 3, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_xgxfi"]
size = Vector3(0.2, 3, 8)

[sub_resource type="BoxMesh" id="BoxMesh_xgxfi"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5f3p6"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_iixi8"]
size = Vector3(8, 0.2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_cyadu"]
size = Vector3(8, 0.2, 8)

[node name="Level1" type="Node3D" unique_id=251571411]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1005831693]
environment = SubResource("Environment_3mqfk")

[node name="StartXR" parent="." unique_id=385451135 instance=ExtResource("2_cyadu")]

[node name="Player" parent="." unique_id=1392519515 instance=ExtResource("1_tlcug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4161216, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Player" unique_id=534400441]
light_color = Color(0.4849202, 0.4849202, 0.4849202, 1)
light_energy = 0.5
omni_range = 1.5

[node name="Table" type="StaticBody3D" parent="." unique_id=275310675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9099709, 0, -1.75)

[node name="Table" parent="Table" unique_id=1316255771 instance=ExtResource("3_xgxfi")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=1971503654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02306366, 0.28044128, -0.020629883)
shape = SubResource("BoxShape3D_3mqfk")

[node name="DecentralizedComponents" type="Node3D" parent="." unique_id=1005069685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9099709, 0, 0)

[node name="BlockchainComponent" parent="DecentralizedComponents" unique_id=621460339 instance=ExtResource("3_iixi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40714848, 0.60968995, -1.430007)

[node name="BlockchainComponent2" parent="DecentralizedComponents" unique_id=1981217545 instance=ExtResource("3_iixi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28045195, 0.60968995, -1.4230784)

[node name="BlockchainComponent3" parent="DecentralizedComponents" unique_id=718444212 instance=ExtResource("3_iixi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46253484, 0.6096899, -1.8912842)

[node name="BlockchainComponent4" parent="DecentralizedComponents" unique_id=724377318 instance=ExtResource("3_iixi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35358304, 0.6096899, -1.9075329)

[node name="BlockchainComponent5" parent="DecentralizedComponents" unique_id=2027818812 instance=ExtResource("3_iixi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.081265986, 0.60968995, -1.6030328)

[node name="Table2" type="StaticBody3D" parent="." unique_id=1965521795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.807048, 0, -1.75)

[node name="Table" parent="Table2" unique_id=138543922 instance=ExtResource("3_xgxfi")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table2" unique_id=1104887830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02306366, 0.28044128, -0.020629883)
shape = SubResource("BoxShape3D_3mqfk")

[node name="CentralizedComponents" type="Node3D" parent="." unique_id=1900799817]

[node name="CentralComponent" parent="CentralizedComponents" unique_id=1556335945 instance=ExtResource("3_iixi8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.8193995, 0.60968995, -1.7275605)
input_number = 4
output_number = 0

[node name="BlockchainComponent" parent="CentralizedComponents" unique_id=1188579004 instance=ExtResource("3_iixi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1892512, 0.6096902, -1.7098901)
input_number = 0

[node name="BlockchainComponent2" parent="CentralizedComponents" unique_id=2018264266 instance=ExtResource("3_iixi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5630107, 0.60969007, -1.7219948)
input_number = 0

[node name="BlockchainComponent3" parent="CentralizedComponents" unique_id=815411431 instance=ExtResource("3_iixi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4614275, 0.60969007, -1.7263558)
input_number = 0

[node name="BlockchainComponent4" parent="CentralizedComponents" unique_id=1423803013 instance=ExtResource("3_iixi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1001427, 0.60968995, -1.723523)
input_number = 0

[node name="Buttons" type="Node3D" parent="." unique_id=89963063]

[node name="CentralDisableButton" parent="Buttons" unique_id=467292279 instance=ExtResource("5_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8034588, 1.4002885, -0.9897827)

[node name="BlockchainDisableButton" parent="Buttons" unique_id=417565845 instance=ExtResource("5_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3404584, 1.4004376, -0.81123954)

[node name="BlockchainDisableButton2" parent="Buttons" unique_id=2062031866 instance=ExtResource("5_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8273438, 1.3989844, -0.7976499)

[node name="BlockchainDisableButton3" parent="Buttons" unique_id=2119973751 instance=ExtResource("5_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.314491, 1.4028615, -0.7840603)

[node name="Box" type="Node3D" parent="." unique_id=2014998134]

[node name="Wall" type="StaticBody3D" parent="Box" unique_id=527165134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Wall" unique_id=1662575800]
mesh = SubResource("BoxMesh_cyadu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall" unique_id=253791036]
shape = SubResource("BoxShape3D_xgxfi")

[node name="Wall2" type="StaticBody3D" parent="Box" unique_id=1438078205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Wall2" unique_id=588036488]
mesh = SubResource("BoxMesh_cyadu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall2" unique_id=1707848144]
shape = SubResource("BoxShape3D_xgxfi")

[node name="Wall3" type="StaticBody3D" parent="Box" unique_id=485574342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Wall3" unique_id=701693187]
mesh = SubResource("BoxMesh_xgxfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall3" unique_id=1701817448]
shape = SubResource("BoxShape3D_5f3p6")

[node name="Wall4" type="StaticBody3D" parent="Box" unique_id=27536075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Wall4" unique_id=533225398]
mesh = SubResource("BoxMesh_xgxfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall4" unique_id=860561307]
shape = SubResource("BoxShape3D_5f3p6")

[node name="Floor" type="StaticBody3D" parent="Box" unique_id=435631096]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Floor" unique_id=1349318350]
mesh = SubResource("BoxMesh_iixi8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Floor" unique_id=132814355]
shape = SubResource("BoxShape3D_cyadu")

[node name="Roof" type="StaticBody3D" parent="Box" unique_id=124376763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Roof" unique_id=32202204]
mesh = SubResource("BoxMesh_iixi8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Roof" unique_id=374979790]
shape = SubResource("BoxShape3D_cyadu")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=436631518]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, -1.756, 2.75, -0.17)
light_color = Color(0.735357, 1, 1, 1)
shadow_enabled = true
spot_attenuation = 1.5
spot_angle = 30.0

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=926392312]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 1.8593972, 2.75, -0.11794458)
light_energy = 1.5
shadow_enabled = true
spot_attenuation = 1.5
spot_angle = 30.0

[node name="Server2" parent="." unique_id=2068698454 instance=ExtResource("6_xgxfi")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.9329445, 0.099999905, -3.166251)

[node name="Server3" parent="." unique_id=1492629546 instance=ExtResource("6_xgxfi")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.5113038, 0.099999905, -3.2027857)

[node name="Server4" parent="." unique_id=1690570667 instance=ExtResource("6_xgxfi")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.0842332, 0.099999905, -3.1152253)

[node name="Server5" parent="." unique_id=90538746 instance=ExtResource("6_xgxfi")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.7230128, 0.099999905, -3.0986755)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1600361334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7715855, 1.3582108, -1.0401108)
light_color = Color(0.735357, 1, 1, 1)
light_energy = 1.5
omni_range = 2.099193

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1215000891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8227574, 1.3582108, -0.8949192)
light_energy = 1.5
omni_range = 2.099193

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=2148920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0757748, 0.8113568, -2.8342938)
omni_range = 0.7273517

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=642979340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7180221, 0.8113568, -2.8342938)
omni_range = 0.7273517

[node name="OmniLight3D5" type="OmniLight3D" parent="." unique_id=1433838122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5058639, 0.8113568, -2.9314513)
light_color = Color(0.735357, 1, 1, 1)
omni_range = 0.7273517

[node name="OmniLight3D6" type="OmniLight3D" parent="." unique_id=1212486682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9794884, 0.8113568, -2.8911185)
light_color = Color(0.735357, 1, 1, 1)
omni_range = 0.7273517

[connection signal="button_pressed" from="Buttons/CentralDisableButton" to="CentralizedComponents/CentralComponent" method="_on_toggle_state"]
[connection signal="button_pressed" from="Buttons/BlockchainDisableButton" to="DecentralizedComponents/BlockchainComponent" method="_on_toggle_state"]
[connection signal="button_pressed" from="Buttons/BlockchainDisableButton2" to="DecentralizedComponents/BlockchainComponent2" method="_on_toggle_state"]
[connection signal="button_pressed" from="Buttons/BlockchainDisableButton3" to="DecentralizedComponents/BlockchainComponent3" method="_on_toggle_state"]
