[gd_scene format=3 uid="uid://dp8vyk4arbjxx"]

[ext_resource type="Script" uid="uid://d0s52yvu36kaw" path="res://Scripts/level_4.gd" id="1_h0uxt"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_3asqb"]
[ext_resource type="PackedScene" uid="uid://dt8t2ejvy7q6u" path="res://Scenes/player.tscn" id="3_slbhm"]
[ext_resource type="PackedScene" uid="uid://p3htbfu5scmv" path="res://Scenes/Objects/table_pos.tscn" id="7_h0uxt"]
[ext_resource type="PackedScene" uid="uid://d0k4dcjhxixum" path="res://Scenes/Objects/table_pow.tscn" id="7_i4hbv"]
[ext_resource type="PackedScene" uid="uid://bkg7muyrb7lxq" path="res://Scenes/3d_button.tscn" id="8_xpmn3"]
[ext_resource type="PackedScene" uid="uid://be4l8d7v2q7pw" path="res://Assets/Models/MonitorV2/MonitorV2.glb" id="9_33y7k"]
[ext_resource type="Script" uid="uid://dm1ii3ctehusi" path="res://Scripts/comparison_table.gd" id="9_keyqw"]
[ext_resource type="PackedScene" uid="uid://b0kuqkemp1rk3" path="res://Scenes/Teleporter.tscn" id="10_gsxik"]
[ext_resource type="FontFile" uid="uid://0gvxqdbhr1ls" path="res://Assets/Fonts/CodenameCoderFree4F-Bold.ttf" id="10_khr6i"]
[ext_resource type="Script" uid="uid://pfo3jad5for0" path="res://Scripts/audio_tutor.gd" id="11_i5g5g"]
[ext_resource type="AudioStream" uid="uid://clcseauwps1xe" path="res://Assets/Audio/AudioTutors/5.mp3" id="12_3osng"]
[ext_resource type="Shader" uid="uid://bt40vp54i0yb" path="res://Assets/Shaders/hologram.gdshader" id="13_eb4ip"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tlcug"]

[sub_resource type="Sky" id="Sky_4dpyx"]
sky_material = SubResource("ProceduralSkyMaterial_tlcug")

[sub_resource type="Environment" id="Environment_3mqfk"]
background_mode = 1
sky = SubResource("Sky_4dpyx")
glow_enabled = true
glow_bloom = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_xgxfi"]
size = Vector3(0.2, 3, 8)

[sub_resource type="BoxMesh" id="BoxMesh_cyadu"]
size = Vector3(0.2, 3, 8)

[sub_resource type="BoxMesh" id="BoxMesh_xgxfi"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5f3p6"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_iixi8"]
size = Vector3(8, 0.2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_cyadu"]
size = Vector3(8, 0.2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_i5g5g"]
size = Vector3(4, 2.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3osng"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ecora"]
viewport_path = NodePath("AudioTutorSystem/TutorPanel/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpmn3"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_eb4ip")
shader_parameter/albedo_texture = SubResource("ViewportTexture_ecora")
shader_parameter/opacity = 1.52800007258
shader_parameter/ghost_color = Color(0, 0.8117647, 1, 1)
shader_parameter/flicker_speed = 0.0
shader_parameter/phase_frequency = 0.0
shader_parameter/fresnel_strength = 0.8
shader_parameter/fresnel_color = Color(1, 1, 0, 1)
shader_parameter/wave_amplitude = 0.006
shader_parameter/wave_frequency = 19.397
shader_parameter/wave_speed = 3.618
shader_parameter/chroma_amount = 1.0
shader_parameter/points_enabled = true
shader_parameter/point_field_scale = 4.377
shader_parameter/point_size = 0.008
shader_parameter/point_intensity = 1.0
shader_parameter/point_axis_speed = 0.051
shader_parameter/point_move_mode = 1
shader_parameter/point_color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_33y7k"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_xpmn3")

[node name="Level4" type="Node3D" unique_id=251571411]
script = ExtResource("1_h0uxt")
next_level_scene = "uid://dubog6hp2o8ym"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1005831693]
environment = SubResource("Environment_3mqfk")

[node name="StartXR" parent="." unique_id=134905633 instance=ExtResource("2_3asqb")]

[node name="XROrigin3D" parent="." unique_id=1392519515 instance=ExtResource("3_slbhm")]

[node name="Viewport2Din3D" parent="XROrigin3D/FollowCameraMarker" parent_id_path=PackedInt32Array(1392519515, 947661486) index="0" unique_id=2025315052]
scene_properties_keys = PackedStringArray("confirm_ui.gd")

[node name="Box" type="Node3D" parent="." unique_id=2014998134]

[node name="Wall" type="StaticBody3D" parent="Box" unique_id=527165134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall" unique_id=253791036]
shape = SubResource("BoxShape3D_xgxfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Wall" unique_id=735471671]
mesh = SubResource("BoxMesh_cyadu")

[node name="Wall2" type="StaticBody3D" parent="Box" unique_id=1438078205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Wall2" unique_id=588036488]
mesh = SubResource("BoxMesh_cyadu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall2" unique_id=1707848144]
shape = SubResource("BoxShape3D_xgxfi")

[node name="Wall3" type="StaticBody3D" parent="Box" unique_id=485574342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Wall3" unique_id=701693187]
mesh = SubResource("BoxMesh_xgxfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall3" unique_id=1701817448]
shape = SubResource("BoxShape3D_5f3p6")

[node name="Wall4" type="StaticBody3D" parent="Box" unique_id=27536075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Wall4" unique_id=533225398]
mesh = SubResource("BoxMesh_xgxfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall4" unique_id=860561307]
shape = SubResource("BoxShape3D_5f3p6")

[node name="Floor" type="StaticBody3D" parent="Box" unique_id=435631096]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Floor" unique_id=1349318350]
mesh = SubResource("BoxMesh_iixi8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Floor" unique_id=132814355]
shape = SubResource("BoxShape3D_cyadu")

[node name="Roof" type="StaticBody3D" parent="Box" unique_id=124376763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Roof" unique_id=32202204]
mesh = SubResource("BoxMesh_iixi8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Roof" unique_id=374979790]
shape = SubResource("BoxShape3D_cyadu")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=436631518]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, -1.9100481, 2.75, 0.26935506)
shadow_enabled = true
spot_attenuation = 1.5
spot_angle = 35.18413

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=1243518092]
transform = Transform3D(1, 0, 0, 0, 0.9256594, 0.3783579, 0, -0.3783579, 0.9256594, -0.21962011, 2.75, -0.7687637)
light_color = Color(0.735357, 1, 1, 1)
shadow_enabled = true
spot_range = 5.4644227
spot_attenuation = 1.5
spot_angle = 36.569912
spot_angle_attenuation = 0.2176381

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=926392312]
transform = Transform3D(0.96542263, -0.22576405, 0.13034493, 0, 0.49999997, 0.86602545, -0.26068985, -0.83608055, 0.48271126, 2.6942995, 2.75, -0.11794458)
light_energy = 1.5
shadow_enabled = true
spot_attenuation = 1.5
spot_angle = 34.107693

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1215000891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4386047, 1.2463157, -1.5554368)
light_energy = 1.5
omni_range = 2.239
omni_attenuation = -0.5

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=2053587732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.526533, 1.2463157, -1.5554368)
light_energy = 1.5
omni_range = 2.239
omni_attenuation = -0.5

[node name="OmniLight3D7" type="OmniLight3D" parent="." unique_id=1675932019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.104763985, 1.0111594, 0.027975798)
light_energy = 1.5
omni_range = 1.5991275

[node name="ResetButton" parent="." unique_id=467292279 instance=ExtResource("8_xpmn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047332674, 0.32706904, -0.72866523)
screen_visible = false

[node name="MonitorV3" parent="ResetButton" unique_id=1710385518 instance=ExtResource("9_33y7k")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.1, -0.01)

[node name="Label3D" type="Label3D" parent="ResetButton" unique_id=2071197860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014603972, 0)
pixel_size = 0.001
text = "Reset"
font = ExtResource("10_khr6i")
font_size = 64

[node name="TablePoW" parent="." unique_id=476923200 instance=ExtResource("7_i4hbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43, 0.102, -1.521)

[node name="TablePoS" parent="." unique_id=1027259149 instance=ExtResource("7_h0uxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5173646, 0.099999666, -1.5206281)

[node name="ComparisonTable" type="Node3D" parent="." unique_id=824901318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6080627, -3.8373353)
script = ExtResource("9_keyqw")
pow_table = NodePath("../TablePoW")
pos_table = NodePath("../TablePoS")

[node name="Label3D" type="Label3D" parent="ComparisonTable" unique_id=201080947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00023648143, 0.8470881, 0.06131649)
pixel_size = 0.004
text = "CONSENSUS COMPARISON"
font = ExtResource("10_khr6i")
font_size = 96
outline_size = 36
line_spacing = 10.0

[node name="PanelMesh" type="MeshInstance3D" parent="ComparisonTable" unique_id=1401684624]
mesh = SubResource("BoxMesh_i5g5g")
surface_material_override/0 = SubResource("StandardMaterial3D_3osng")

[node name="PoWLabel3D" type="Label3D" parent="ComparisonTable" unique_id=575948869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6418204, -0.11036754, 0.06100011)
pixel_size = 0.002
text = "  PROOF OF WORK
⚡ Energy: HIGH 
🔥 Heat: MAX
⏱ Time: 10.1"
font = ExtResource("10_khr6i")
font_size = 96
outline_size = 36
horizontal_alignment = 0

[node name="PoSLabel3D" type="Label3D" parent="ComparisonTable" unique_id=1284044673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.175, -0.11, 0.061)
pixel_size = 0.002
text = " PROOF OF STAKE
🌱 Energy: LOW 
❄ Heat: NONE  
⏱ Time: 6.6 "
font = ExtResource("10_khr6i")
font_size = 96
outline_size = 36
horizontal_alignment = 0

[node name="TeleportArea" parent="." unique_id=1507852708 instance=ExtResource("10_gsxik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00091171265, 0.12500003, 1.923326)

[node name="AudioTutorSystem" type="Node3D" parent="." unique_id=25589877]
transform = Transform3D(-0.9998719, 0, 0.016004018, 0, 1, 0, -0.016004018, 0, -0.9998719, 0.0031298995, 1.4020138, 1.019941)
script = ExtResource("11_i5g5g")
audio_clip = ExtResource("12_3osng")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AudioTutorSystem" unique_id=937136147]
bus = &"Music"

[node name="TutorPanel" type="Node3D" parent="AudioTutorSystem" unique_id=113984847]

[node name="MeshInstance3D" type="MeshInstance3D" parent="AudioTutorSystem/TutorPanel" unique_id=658911242]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, -0.5010576, 0)
mesh = SubResource("QuadMesh_33y7k")

[node name="SpeakerButton" parent="AudioTutorSystem/TutorPanel" unique_id=748713304 instance=ExtResource("8_xpmn3")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, -1.0898356, 0)
screen_visible = false

[node name="Label3D" type="Label3D" parent="AudioTutorSystem/TutorPanel/SpeakerButton" unique_id=641480574]
pixel_size = 0.0013
text = "play"
font = ExtResource("10_khr6i")
font_size = 64

[node name="SubViewport" type="SubViewport" parent="AudioTutorSystem/TutorPanel" unique_id=2126112475]

[node name="MarginContainer" type="MarginContainer" parent="AudioTutorSystem/TutorPanel/SubViewport" unique_id=133414106]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="AudioTutorSystem/TutorPanel/SubViewport/MarginContainer" unique_id=1589372467]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="AudioTutorSystem/TutorPanel/SubViewport/MarginContainer/VBoxContainer" unique_id=263702570]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("10_khr6i")
text = "МОДУЛЬ 4: Механизмы консенсуса
Протоколы достижения согласия"
horizontal_alignment = 1

[node name="ContentLabel" type="Label" parent="AudioTutorSystem/TutorPanel/SubViewport/MarginContainer/VBoxContainer" unique_id=1148771841]
custom_minimum_size = Vector2(512, 517)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("10_khr6i")
text = "Поскольку в децентрализованной сети нет «главного», узлы должны договариваться о том, какие записи считать истинными. Этот процесс называется Консенсусом. Существует два основных алгоритма:

Proof of Work (Доказательство работы): Участники (майнеры) используют вычислительную мощность оборудования для решения сложных математических задач. Тот, кто решит задачу первым, получает право записать блок.
Особенности: Высочайшая безопасность, но значительное потребление электроэнергии и низкая скорость транзакций.

Proof of Stake (Доказательство доли): Право на проверку транзакций (валидацию) получают участники, владеющие определенным количеством монет сети.
Особенности: Высокая скорость работы, энергоэффективность и масштабируемость."
autowrap_mode = 2

[connection signal="button_pressed" from="ResetButton" to="." method="_on_reset"]
[connection signal="pow_completed" from="TablePoW" to="ComparisonTable" method="_on_pow_done"]
[connection signal="pos_completed" from="TablePoS" to="ComparisonTable" method="_on_pos_done"]

[editable path="XROrigin3D"]
