[gd_scene format=3 uid="uid://bdiopif0cnb4n"]

[ext_resource type="Script" uid="uid://xh4pxn0ayjnn" path="res://Scripts/level_3.gd" id="1_dl55b"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_yy6i0"]
[ext_resource type="PackedScene" uid="uid://bkg7muyrb7lxq" path="res://Scenes/3d_button.tscn" id="2_1hf40"]
[ext_resource type="PackedScene" uid="uid://be4l8d7v2q7pw" path="res://Assets/Models/MonitorV2/MonitorV2.glb" id="3_13yca"]
[ext_resource type="FontFile" uid="uid://0gvxqdbhr1ls" path="res://Assets/Fonts/CodenameCoderFree4F-Bold.ttf" id="4_8dmpc"]
[ext_resource type="PackedScene" uid="uid://bh84lojixve1i" path="res://Scenes/Objects/terminal.tscn" id="4_t8c31"]
[ext_resource type="PackedScene" uid="uid://dt8t2ejvy7q6u" path="res://Scenes/player.tscn" id="5_anjjd"]
[ext_resource type="PackedScene" uid="uid://dcyxoe5x7ful0" path="res://Scenes/private_key_box.tscn" id="5_yy6i0"]
[ext_resource type="PackedScene" uid="uid://1sntiwrtqky1" path="res://Scenes/public_key_display.tscn" id="6_167vu"]
[ext_resource type="PackedScene" uid="uid://njdroy1hdlq1" path="res://Assets/Models/Table/Table.glb" id="6_ocbj8"]
[ext_resource type="PackedScene" uid="uid://b0kuqkemp1rk3" path="res://Scenes/Teleporter.tscn" id="11_osqx1"]
[ext_resource type="Script" uid="uid://pfo3jad5for0" path="res://Scripts/audio_tutor.gd" id="12_1hf40"]
[ext_resource type="AudioStream" uid="uid://nlm2n8tdpgvp" path="res://Assets/Audio/AudioTutors/4.mp3" id="13_13yca"]
[ext_resource type="Shader" uid="uid://bt40vp54i0yb" path="res://Assets/Shaders/hologram.gdshader" id="14_8dmpc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tlcug"]

[sub_resource type="Sky" id="Sky_4dpyx"]
sky_material = SubResource("ProceduralSkyMaterial_tlcug")

[sub_resource type="Environment" id="Environment_3mqfk"]
background_mode = 1
sky = SubResource("Sky_4dpyx")
glow_enabled = true
glow_bloom = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_3mqfk"]
size = Vector3(1.3780293, 0.3533374, 0.9397088)

[sub_resource type="BoxShape3D" id="BoxShape3D_xgxfi"]
size = Vector3(0.2, 3, 8)

[sub_resource type="BoxMesh" id="BoxMesh_cyadu"]
size = Vector3(0.2, 3, 8)

[sub_resource type="BoxMesh" id="BoxMesh_xgxfi"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5f3p6"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_iixi8"]
size = Vector3(8, 0.2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_cyadu"]
size = Vector3(8, 0.2, 8)

[sub_resource type="ViewportTexture" id="ViewportTexture_1hf40"]
viewport_path = NodePath("AudioTutorSystem/TutorPanel/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13yca"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("14_8dmpc")
shader_parameter/albedo_texture = SubResource("ViewportTexture_1hf40")
shader_parameter/opacity = 1.52800007258
shader_parameter/ghost_color = Color(0, 0.8117647, 1, 1)
shader_parameter/flicker_speed = 0.0
shader_parameter/phase_frequency = 0.0
shader_parameter/fresnel_strength = 0.8
shader_parameter/fresnel_color = Color(1, 1, 0, 1)
shader_parameter/wave_amplitude = 0.006
shader_parameter/wave_frequency = 19.397
shader_parameter/wave_speed = 3.618
shader_parameter/chroma_amount = 1.0
shader_parameter/points_enabled = true
shader_parameter/point_field_scale = 4.377
shader_parameter/point_size = 0.008
shader_parameter/point_intensity = 1.0
shader_parameter/point_axis_speed = 0.051
shader_parameter/point_move_mode = 1
shader_parameter/point_color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_8dmpc"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_13yca")

[node name="Level3" type="Node3D" unique_id=251571411]
script = ExtResource("1_dl55b")
next_level_scene = "uid://dp8vyk4arbjxx"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1005831693]
environment = SubResource("Environment_3mqfk")

[node name="StartXR" parent="." unique_id=134905633 instance=ExtResource("1_yy6i0")]

[node name="XROrigin3D" parent="." unique_id=1392519515 instance=ExtResource("5_anjjd")]

[node name="Viewport2Din3D" parent="XROrigin3D/FollowCameraMarker" parent_id_path=PackedInt32Array(1392519515, 947661486) index="0" unique_id=2025315052]
scene_properties_keys = PackedStringArray("confirm_ui.gd")

[node name="Table" type="StaticBody3D" parent="." unique_id=275310675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028637648, 0, -1.3384086)

[node name="Table" parent="Table" unique_id=102958550 instance=ExtResource("6_ocbj8")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=1971503654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0023766756, 0.21711, 0.009283066)
shape = SubResource("BoxShape3D_3mqfk")

[node name="Table2" type="StaticBody3D" parent="." unique_id=138513796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.107539, 0, -1.3384086)

[node name="Table" parent="Table2" unique_id=1219740178 instance=ExtResource("6_ocbj8")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table2" unique_id=1330289250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0023766756, 0.21711, 0.009283066)
shape = SubResource("BoxShape3D_3mqfk")

[node name="Box" type="Node3D" parent="." unique_id=2014998134]

[node name="Wall" type="StaticBody3D" parent="Box" unique_id=527165134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall" unique_id=253791036]
shape = SubResource("BoxShape3D_xgxfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Wall" unique_id=1910622683]
mesh = SubResource("BoxMesh_cyadu")

[node name="Wall2" type="StaticBody3D" parent="Box" unique_id=1438078205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Wall2" unique_id=588036488]
mesh = SubResource("BoxMesh_cyadu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall2" unique_id=1707848144]
shape = SubResource("BoxShape3D_xgxfi")

[node name="Wall3" type="StaticBody3D" parent="Box" unique_id=485574342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Wall3" unique_id=701693187]
mesh = SubResource("BoxMesh_xgxfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall3" unique_id=1701817448]
shape = SubResource("BoxShape3D_5f3p6")

[node name="Wall4" type="StaticBody3D" parent="Box" unique_id=27536075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Wall4" unique_id=533225398]
mesh = SubResource("BoxMesh_xgxfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall4" unique_id=860561307]
shape = SubResource("BoxShape3D_5f3p6")

[node name="Floor" type="StaticBody3D" parent="Box" unique_id=435631096]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Floor" unique_id=1349318350]
mesh = SubResource("BoxMesh_iixi8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Floor" unique_id=132814355]
shape = SubResource("BoxShape3D_cyadu")

[node name="Roof" type="StaticBody3D" parent="Box" unique_id=124376763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Roof" unique_id=32202204]
mesh = SubResource("BoxMesh_iixi8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Roof" unique_id=374979790]
shape = SubResource("BoxShape3D_cyadu")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=436631518]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, -1.449494, 2.75, -0.17)
light_color = Color(0.735357, 1, 1, 1)
shadow_enabled = true
spot_attenuation = 1.5
spot_angle = 30.0

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=926392312]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 1.8593972, 2.75, -0.11794458)
light_energy = 1.5
shadow_enabled = true
spot_attenuation = 1.5
spot_angle = 30.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1600361334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009827033, 1.0220187, -0.33441263)
light_color = Color(0.735357, 1, 1, 1)
light_energy = 1.5
omni_range = 2.099193

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1215000891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029222608, 1.3582108, -0.6671965)
light_energy = 1.5
omni_range = 2.099193

[node name="Terminal" parent="." unique_id=27120533 instance=ExtResource("4_t8c31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01683154, 0.6250568, -1.3970503)

[node name="PrivateKeyBox" parent="." unique_id=876825030 instance=ExtResource("5_yy6i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1155405, 0.4937788, -1.3179641)

[node name="PublicKeyDisplay" parent="." unique_id=1983456545 instance=ExtResource("6_167vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012848377, 1.4419513, -1.403536)

[node name="ResetButton" parent="." unique_id=467292279 instance=ExtResource("2_1hf40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027254775, 0.28429902, -0.72866523)
screen_visible = false

[node name="MonitorV3" parent="ResetButton" unique_id=1710385518 instance=ExtResource("3_13yca")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.1, -0.01)

[node name="Label3D" type="Label3D" parent="ResetButton" unique_id=2071197860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014603972, 0)
pixel_size = 0.001
text = "Reset"
font = ExtResource("4_8dmpc")
font_size = 64

[node name="TeleportArea" parent="." unique_id=1507852708 instance=ExtResource("11_osqx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9707744, 0.12500003, -2.059648)

[node name="AudioTutorSystem" type="Node3D" parent="." unique_id=1075977981]
transform = Transform3D(-0.9998719, 0, 0.016004018, 0, 1, 0, -0.016004018, 0, -0.9998719, -0.12858629, 1.4020138, 1.019941)
script = ExtResource("12_1hf40")
audio_clip = ExtResource("13_13yca")
scene_title = "Добро пожаловать в архитектуру будущего"
scene_content = "Приветствуем. Перед вами — вводный курс по технологии блокчейн. Это не просто финансовый инструмент, а фундаментальный протокол передачи данных, способный реорганизовать любые процессы: от банковских транзакций до систем государственного управления.Блокчейн представляет собой децентрализованный реестр, защищенный криптографическими методами. Его невозможно взломать или подделать привычными способами. Изучите четыре базовых принципа этой системы, чтобы понять принципы работы цифровой экономики."

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AudioTutorSystem" unique_id=1774599419]
bus = &"Music"

[node name="TutorPanel" type="Node3D" parent="AudioTutorSystem" unique_id=1391776195]

[node name="MeshInstance3D" type="MeshInstance3D" parent="AudioTutorSystem/TutorPanel" unique_id=1940461272]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, -0.5010576, 0)
mesh = SubResource("QuadMesh_8dmpc")

[node name="SpeakerButton" parent="AudioTutorSystem/TutorPanel" unique_id=459755968 instance=ExtResource("2_1hf40")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, -1.0898356, 0)
screen_visible = false

[node name="Label3D" type="Label3D" parent="AudioTutorSystem/TutorPanel/SpeakerButton" unique_id=921508017]
text = "play"
font_size = 16

[node name="SubViewport" type="SubViewport" parent="AudioTutorSystem/TutorPanel" unique_id=1740400038]

[node name="MarginContainer" type="MarginContainer" parent="AudioTutorSystem/TutorPanel/SubViewport" unique_id=1347530390]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="AudioTutorSystem/TutorPanel/SubViewport/MarginContainer" unique_id=1288350211]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="AudioTutorSystem/TutorPanel/SubViewport/MarginContainer/VBoxContainer" unique_id=692328154]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_8dmpc")
text = "МОДУЛЬ 3: Криптографические ключи
Безопасность и идентификация"
horizontal_alignment = 1

[node name="ContentLabel" type="Label" parent="AudioTutorSystem/TutorPanel/SubViewport/MarginContainer/VBoxContainer" unique_id=766590383]
custom_minimum_size = Vector2(512, 517)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_8dmpc")
text = "Для взаимодействия с блокчейном используется система асимметричного шифрования, состоящая из двух ключей:

Публичный ключ (Адрес): Аналог номера банковского счета. Вы передаете его другим пользователям, чтобы они могли отправить вам активы. Он открыт для всех участников сети.

Приватный ключ (Подпись): Ваш цифровой идентификатор и доступ к управлению активами. Он используется для подтверждения (подписи) транзакций.
Важное предупреждение: В блокчейне отсутствует центральный администратор. Если вы потеряете приватный ключ, доступ к вашим активам будет утрачен навсегда без возможности восстановления."
autowrap_mode = 2

[connection signal="door_opened" from="Terminal" to="." method="_on_terminal_door_opened"]
[connection signal="door_opening" from="Terminal" to="." method="_on_terminal_door_opening"]
[connection signal="button_pressed" from="ResetButton" to="." method="_on_reset_button_button_pressed"]

[editable path="XROrigin3D"]
