[gd_scene format=3 uid="uid://8vnmsab36r68"]

[ext_resource type="Script" uid="uid://xyixp7hs2kvp" path="res://Scripts/level_2_test.gd" id="1_1hnxv"]
[ext_resource type="PackedScene" uid="uid://bkg7muyrb7lxq" path="res://Scenes/3d_button.tscn" id="2_jxuhh"]
[ext_resource type="PackedScene" uid="uid://be4l8d7v2q7pw" path="res://Assets/Models/MonitorV2/MonitorV2.glb" id="3_1la14"]
[ext_resource type="PackedScene" uid="uid://dt8t2ejvy7q6u" path="res://Scenes/player.tscn" id="3_fh8v0"]
[ext_resource type="PackedScene" uid="uid://od1pkqskq0ka" path="res://Scenes/Objects/blockchain_cube.tscn" id="4_2kscl"]
[ext_resource type="PackedScene" uid="uid://njdroy1hdlq1" path="res://Assets/Models/Table/Table.glb" id="4_rihf4"]
[ext_resource type="FontFile" uid="uid://0gvxqdbhr1ls" path="res://Assets/Fonts/CodenameCoderFree4F-Bold.ttf" id="4_vrv73"]
[ext_resource type="Texture2D" uid="uid://c62eo5kj6fmbm" path="res://Assets/Models/Cube/Cube1_BaseColor.1001.png" id="6_65qy0"]
[ext_resource type="Texture2D" uid="uid://cpl7wt85nnpin" path="res://Assets/Models/Cube/Cube1_Emission.1001.png" id="7_jxuhh"]
[ext_resource type="Texture2D" uid="uid://dygtqg5m2wnrl" path="res://Assets/Models/Cube/Cube1_Displacement.1001.png" id="8_1la14"]
[ext_resource type="Texture2D" uid="uid://dc5b5t7epxsy4" path="res://Assets/Models/Cube/Cube1_Metallic.1001.png" id="9_vrv73"]
[ext_resource type="Texture2D" uid="uid://b3kpqka6ymxk5" path="res://Assets/Models/Cube/Cube1_Normal.1001.png" id="10_vr5ab"]
[ext_resource type="Texture2D" uid="uid://c85wk7q4ol4yg" path="res://Assets/Models/Cube/Cube1_Roughness.1001.png" id="11_m4nht"]
[ext_resource type="PackedScene" uid="uid://b0kuqkemp1rk3" path="res://Scenes/Teleporter.tscn" id="14_vrv73"]
[ext_resource type="Script" uid="uid://pfo3jad5for0" path="res://Scripts/audio_tutor.gd" id="15_70gcb"]
[ext_resource type="AudioStream" uid="uid://c4rhxep6hpaqw" path="res://Assets/Audio/AudioTutors/3.mp3" id="16_70gcb"]
[ext_resource type="Shader" uid="uid://bt40vp54i0yb" path="res://Assets/Shaders/hologram.gdshader" id="17_3mhen"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tlcug"]

[sub_resource type="Sky" id="Sky_4dpyx"]
sky_material = SubResource("ProceduralSkyMaterial_tlcug")

[sub_resource type="Environment" id="Environment_3mqfk"]
background_mode = 1
sky = SubResource("Sky_4dpyx")
glow_enabled = true
glow_bloom = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_3mqfk"]
size = Vector3(1.3780293, 0.3533374, 0.9397088)

[sub_resource type="BoxShape3D" id="BoxShape3D_xgxfi"]
size = Vector3(0.2, 3, 8)

[sub_resource type="BoxMesh" id="BoxMesh_cyadu"]
size = Vector3(0.2, 3, 8)

[sub_resource type="BoxMesh" id="BoxMesh_xgxfi"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5f3p6"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_iixi8"]
size = Vector3(8, 0.2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_cyadu"]
size = Vector3(8, 0.2, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o06yi"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("6_65qy0")
metallic = 1.0
metallic_texture = ExtResource("9_vrv73")
roughness_texture = ExtResource("11_m4nht")
emission_enabled = true
emission_texture = ExtResource("7_jxuhh")
normal_enabled = true
normal_texture = ExtResource("10_vr5ab")
heightmap_enabled = true
heightmap_scale = 0.5
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("8_1la14")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0eh1"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("6_65qy0")
metallic = 1.0
metallic_texture = ExtResource("9_vrv73")
roughness_texture = ExtResource("11_m4nht")
emission_enabled = true
emission_texture = ExtResource("7_jxuhh")
normal_enabled = true
normal_texture = ExtResource("10_vr5ab")
heightmap_enabled = true
heightmap_scale = 0.5
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("8_1la14")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx33s"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("6_65qy0")
metallic = 1.0
metallic_texture = ExtResource("9_vrv73")
roughness_texture = ExtResource("11_m4nht")
emission_enabled = true
emission_texture = ExtResource("7_jxuhh")
normal_enabled = true
normal_texture = ExtResource("10_vr5ab")
heightmap_enabled = true
heightmap_scale = 0.5
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("8_1la14")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4yd0d"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("6_65qy0")
metallic = 1.0
metallic_texture = ExtResource("9_vrv73")
roughness_texture = ExtResource("11_m4nht")
emission_enabled = true
emission_texture = ExtResource("7_jxuhh")
normal_enabled = true
normal_texture = ExtResource("10_vr5ab")
heightmap_enabled = true
heightmap_scale = 0.5
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("8_1la14")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufv4r"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("6_65qy0")
metallic = 1.0
metallic_texture = ExtResource("9_vrv73")
roughness_texture = ExtResource("11_m4nht")
emission_enabled = true
emission_texture = ExtResource("7_jxuhh")
normal_enabled = true
normal_texture = ExtResource("10_vr5ab")
heightmap_enabled = true
heightmap_scale = 0.5
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("8_1la14")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0y6kd"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("6_65qy0")
metallic = 1.0
metallic_texture = ExtResource("9_vrv73")
roughness_texture = ExtResource("11_m4nht")
emission_enabled = true
emission_texture = ExtResource("7_jxuhh")
normal_enabled = true
normal_texture = ExtResource("10_vr5ab")
heightmap_enabled = true
heightmap_scale = 0.5
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("8_1la14")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xa7w8"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("6_65qy0")
metallic = 1.0
metallic_texture = ExtResource("9_vrv73")
roughness_texture = ExtResource("11_m4nht")
emission_enabled = true
emission_texture = ExtResource("7_jxuhh")
normal_enabled = true
normal_texture = ExtResource("10_vr5ab")
heightmap_enabled = true
heightmap_scale = 0.5
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("8_1la14")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5l33"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("6_65qy0")
metallic = 1.0
metallic_texture = ExtResource("9_vrv73")
roughness_texture = ExtResource("11_m4nht")
emission_enabled = true
emission_texture = ExtResource("7_jxuhh")
normal_enabled = true
normal_texture = ExtResource("10_vr5ab")
heightmap_enabled = true
heightmap_scale = 0.5
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("8_1la14")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ln4is"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("6_65qy0")
metallic = 1.0
metallic_texture = ExtResource("9_vrv73")
roughness_texture = ExtResource("11_m4nht")
emission_enabled = true
emission_texture = ExtResource("7_jxuhh")
normal_enabled = true
normal_texture = ExtResource("10_vr5ab")
heightmap_enabled = true
heightmap_scale = 0.5
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("8_1la14")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahmsf"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("6_65qy0")
metallic = 1.0
metallic_texture = ExtResource("9_vrv73")
roughness_texture = ExtResource("11_m4nht")
emission_enabled = true
emission_texture = ExtResource("7_jxuhh")
normal_enabled = true
normal_texture = ExtResource("10_vr5ab")
heightmap_enabled = true
heightmap_scale = 0.5
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("8_1la14")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mljyq"]
render_priority = 0
shader = ExtResource("17_3mhen")
shader_parameter/opacity = 1.52800007258
shader_parameter/ghost_color = Color(0, 0.8117647, 1, 1)
shader_parameter/flicker_speed = 0.9690000460275
shader_parameter/phase_frequency = 0.0
shader_parameter/fresnel_strength = 0.8
shader_parameter/fresnel_color = Color(1, 1, 0, 1)
shader_parameter/wave_amplitude = 0.006
shader_parameter/wave_frequency = 19.397
shader_parameter/wave_speed = 3.618
shader_parameter/chroma_amount = 1.0
shader_parameter/points_enabled = true
shader_parameter/point_field_scale = 4.377
shader_parameter/point_size = 0.008
shader_parameter/point_intensity = 1.0
shader_parameter/point_axis_speed = 0.051
shader_parameter/point_move_mode = 1
shader_parameter/point_color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_niomj"]
material = SubResource("ShaderMaterial_mljyq")

[node name="Level2" type="Node3D" unique_id=251571411]
script = ExtResource("1_1hnxv")
next_level_scene = "uid://bdiopif0cnb4n"

[node name="ResetButton" parent="." unique_id=467292279 instance=ExtResource("2_jxuhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.082622, -0.90188897)
screen_visible = false

[node name="MonitorV3" parent="ResetButton" unique_id=1710385518 instance=ExtResource("3_1la14")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.1, -0.01)

[node name="Label3D" type="Label3D" parent="ResetButton" unique_id=1216632551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014603972, 0)
pixel_size = 0.001
text = "Reset"
font = ExtResource("4_vrv73")
font_size = 64

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1005831693]
environment = SubResource("Environment_3mqfk")

[node name="XROrigin3D" parent="." unique_id=1392519515 instance=ExtResource("3_fh8v0")]

[node name="Viewport2Din3D" parent="XROrigin3D/FollowCameraMarker" parent_id_path=PackedInt32Array(1392519515, 947661486) index="0" unique_id=2025315052]
scene_properties_keys = PackedStringArray("confirm_ui.gd")

[node name="Table" type="StaticBody3D" parent="." unique_id=275310675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028637648, 0, -1.3384086)

[node name="Table" parent="Table" unique_id=102958550 instance=ExtResource("4_rihf4")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=1971503654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0023766756, 0.21711, 0.009283066)
shape = SubResource("BoxShape3D_3mqfk")

[node name="Box" type="Node3D" parent="." unique_id=2014998134]

[node name="Wall" type="StaticBody3D" parent="Box" unique_id=527165134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall" unique_id=253791036]
shape = SubResource("BoxShape3D_xgxfi")

[node name="Wall2" type="StaticBody3D" parent="Box" unique_id=1438078205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Wall2" unique_id=588036488]
mesh = SubResource("BoxMesh_cyadu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall2" unique_id=1707848144]
shape = SubResource("BoxShape3D_xgxfi")

[node name="Wall3" type="StaticBody3D" parent="Box" unique_id=485574342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Wall3" unique_id=701693187]
mesh = SubResource("BoxMesh_xgxfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall3" unique_id=1701817448]
shape = SubResource("BoxShape3D_5f3p6")

[node name="Wall4" type="StaticBody3D" parent="Box" unique_id=27536075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Wall4" unique_id=533225398]
mesh = SubResource("BoxMesh_xgxfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall4" unique_id=860561307]
shape = SubResource("BoxShape3D_5f3p6")

[node name="Floor" type="StaticBody3D" parent="Box" unique_id=435631096]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Floor" unique_id=1349318350]
mesh = SubResource("BoxMesh_iixi8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Floor" unique_id=132814355]
shape = SubResource("BoxShape3D_cyadu")

[node name="Roof" type="StaticBody3D" parent="Box" unique_id=124376763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/Roof" unique_id=32202204]
mesh = SubResource("BoxMesh_iixi8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Roof" unique_id=374979790]
shape = SubResource("BoxShape3D_cyadu")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=436631518]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, -1.756, 2.75, -0.17)
light_color = Color(0.735357, 1, 1, 1)
shadow_enabled = true
spot_attenuation = 1.5
spot_angle = 30.0

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=926392312]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 1.8593972, 2.75, -0.11794458)
light_energy = 1.5
shadow_enabled = true
spot_attenuation = 1.5
spot_angle = 30.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1600361334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07387495, 1.3582108, -1.0401108)
light_color = Color(0.735357, 1, 1, 1)
light_energy = 1.5
omni_range = 2.099193

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1215000891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19770706, 1.3582108, -0.8949192)
light_energy = 1.5
omni_range = 2.099193

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=2148920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0757748, 0.8113568, -2.8342938)
omni_range = 0.7273517

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=642979340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7180221, 0.8113568, -2.8342938)
omni_range = 0.7273517

[node name="OmniLight3D5" type="OmniLight3D" parent="." unique_id=1433838122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5058639, 0.8113568, -2.9314513)
light_color = Color(0.735357, 1, 1, 1)
omni_range = 0.7273517

[node name="OmniLight3D6" type="OmniLight3D" parent="." unique_id=1212486682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9794884, 0.8113568, -2.8911185)
light_color = Color(0.735357, 1, 1, 1)
omni_range = 0.7273517

[node name="blocks" type="Node3D" parent="." unique_id=560835365]

[node name="BlockchainCube" parent="blocks" unique_id=621460339 instance=ExtResource("4_2kscl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6134248, 0.48877853, -1.2511995)
material_valid = SubResource("StandardMaterial3D_o06yi")
material_invalid = SubResource("StandardMaterial3D_k0eh1")

[node name="BlockchainCube2" parent="blocks" unique_id=1120553873 instance=ExtResource("4_2kscl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32267585, 0.49313736, -1.2260675)
material_valid = SubResource("StandardMaterial3D_rx33s")
material_invalid = SubResource("StandardMaterial3D_4yd0d")

[node name="BlockchainCube3" parent="blocks" unique_id=771114752 instance=ExtResource("4_2kscl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016452014, 0.50197923, -1.2260675)
material_valid = SubResource("StandardMaterial3D_ufv4r")
material_invalid = SubResource("StandardMaterial3D_0y6kd")

[node name="BlockchainCube4" parent="blocks" unique_id=1106805090 instance=ExtResource("4_2kscl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311616, 0.4748307, -1.2260675)
material_valid = SubResource("StandardMaterial3D_xa7w8")
material_invalid = SubResource("StandardMaterial3D_c5l33")

[node name="BlockchainCube5" parent="blocks" unique_id=143475838 instance=ExtResource("4_2kscl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6030381, 0.47775966, -1.2325084)
material_valid = SubResource("StandardMaterial3D_ln4is")
material_invalid = SubResource("StandardMaterial3D_ahmsf")

[node name="TeleportArea" parent="." unique_id=1507852708 instance=ExtResource("14_vrv73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2078023, 0.12500003, -1.6718637)

[node name="AudioTutorSystem" type="Node3D" parent="." unique_id=902319438]
transform = Transform3D(-0.9998719, 0, 0.016004018, 0, 1, 0, -0.016004018, 0, -0.9998719, -0.12858629, 1.4020138, 1.019941)
script = ExtResource("15_70gcb")
audio_clip = ExtResource("16_70gcb")
scene_title = "Добро пожаловать в архитектуру будущего"
scene_content = "Приветствуем. Перед вами — вводный курс по технологии блокчейн. Это не просто финансовый инструмент, а фундаментальный протокол передачи данных, способный реорганизовать любые процессы: от банковских транзакций до систем государственного управления.Блокчейн представляет собой децентрализованный реестр, защищенный криптографическими методами. Его невозможно взломать или подделать привычными способами. Изучите четыре базовых принципа этой системы, чтобы понять принципы работы цифровой экономики."

[node name="TutorPanel" type="Node3D" parent="AudioTutorSystem" unique_id=1488682335]

[node name="MeshInstance3D" type="MeshInstance3D" parent="AudioTutorSystem/TutorPanel" unique_id=392900861]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_niomj")

[node name="TitleLabel" type="Label3D" parent="AudioTutorSystem/TutorPanel" unique_id=928921570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8391018, 0.045947075)
text = "МОДУЛЬ 2: Структура блока
Анатомия неизменяемости"
font = ExtResource("4_vrv73")
font_size = 16
autowrap_mode = 3

[node name="ContentLabel" type="Label3D" parent="AudioTutorSystem/TutorPanel" unique_id=1948336154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4901161e-08, -0.06412506, 0.04624486)
text = "Блок — это базовая единица хранения информации в сети (например, данных о транзакциях). Каждый блок обладает уникальной структурой, состоящей из трех критически важных элементов:

Данные: Информация о совершенных операциях (отправитель, получатель, сумма).

Хэш (Hash): Уникальный цифровой отпечаток блока. Если изменить в данных хотя бы один символ, хэш полностью изменится.

Хэш предыдущего блока: Связующее звено, которое соединяет блоки в неразрывную цепь.
Почему это безопасно? Если злоумышленник попытается изменить данные в старом блоке, хэш этого блока изменится. Это приведет к разрыву связи со всеми последующими блоками в цепи. Вся цепочка после измененного блока станет невалидной, и сеть мгновенно отвергнет подделку."
font = ExtResource("4_vrv73")
font_size = 16
outline_size = 1

[node name="SpeakerButton" parent="AudioTutorSystem/TutorPanel" unique_id=1740797110 instance=ExtResource("2_jxuhh")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, -1.0898356, 0)

[node name="Label3D" type="Label3D" parent="AudioTutorSystem/TutorPanel/SpeakerButton" unique_id=49713726]
text = "play"
font_size = 16

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AudioTutorSystem" unique_id=39479435]
bus = &"Music"

[editable path="XROrigin3D"]
