[gd_scene format=3 uid="uid://df7w8ya1ay0q1"]

[ext_resource type="Script" uid="uid://cukuv5y8ngafs" path="res://Scripts/data_packet.gd" id="1_packet"]
[ext_resource type="PackedScene" uid="uid://dlwu1hs6o3ari" path="res://Assets/Models/DataCube/Data_Cube.glb" id="2_eoq4m"]

[node name="DataPacket" type="Node3D" unique_id=1908847683]
script = ExtResource("1_packet")

[node name="Data_Cube2" parent="." unique_id=825729772 instance=ExtResource("2_eoq4m")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
