[gd_scene format=3 uid="uid://yitqf7haerdy"]

[ext_resource type="PackedScene" uid="uid://c1mtky8dwfeun" path="res://Assets/Models/Table/Table.glb" id="1_et6el"]
[ext_resource type="Texture2D" uid="uid://dastha2re3uu1" path="res://Assets/Models/Table/Table_SCI_FI_Tablel_BaseColor.1001-SCI_FI_Table_Alpha.png" id="2_e410e"]
[ext_resource type="Texture2D" uid="uid://cdvuru4m2t4k" path="res://Assets/Models/Table/Table_SCI_FI_Table_Emission.png" id="3_ylhse"]
[ext_resource type="Texture2D" uid="uid://kgtw7cs08sa4" path="res://Assets/Models/Table/Table_SCI_FI_Table_Metallic.1001-SCI_FI_Table_Roughness.png" id="4_fygpy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmm4o"]
albedo_texture = ExtResource("2_e410e")
metallic = 1.0
metallic_texture = ExtResource("4_fygpy")
emission_enabled = true
emission_texture = ExtResource("3_ylhse")

[node name="Table" unique_id=1316255771 instance=ExtResource("1_et6el")]

[node name="SFI-Table" parent="." index="0" unique_id=1454329486]
surface_material_override/0 = SubResource("StandardMaterial3D_wmm4o")
