[gd_scene format=3 uid="uid://dpaed08ec2n08"]

[ext_resource type="FontFile" uid="uid://0gvxqdbhr1ls" path="res://Assets/Fonts/CodenameCoderFree4F-Bold.ttf" id="1_1rh3t"]
[ext_resource type="Script" uid="uid://cjy6gwwqbeydu" path="res://Scripts/confirm_ui.gd" id="1_obooq"]

[node name="ConfirmUi" type="Control" unique_id=875034203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obooq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1934467021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4849202, 0.4849202, 0.4849202, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=978630543]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1127234266]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer" unique_id=2028396882]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=655482757]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_1rh3t")
theme_override_font_sizes/font_size = 96
text = "Do You Want to
Go Next Level?"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=760595535]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=80629908]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_1rh3t")
theme_override_font_sizes/font_size = 96
text = "Okay"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
